
.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    place-items: center;
}

.news-item {
    background-color: bisque;;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(136, 12, 12, 0.1);
    background-size: cover;
    background-position: center;
}

.date{
    text-align: right;
    font-size: 16px;
    margin-bottom: 5px;
}

.news-item h2 {
    margin-top: 0;
}

.news-item p {
    margin-bottom: 10px;
}

.news-item a {
    color: #007bff;
    text-decoration: none;
}

.news-item a:hover {
    text-decoration: underline;
}

.news-thumbnail {
    width: 100%;
    height: 100px;
    background-size: cover;
    background-position: center;
}

.news-content {
    padding: 20px;
}

.news-content h2 {
    margin-top: 0;
}

.news-content p {
    margin-bottom: 10px;
}

.news-content a {
    color: #007bff;
    text-decoration: none;
}

.news-content a:hover {
    text-decoration: underline;
}

.news-item img {
    width: 100%;
    height: 180px;
    background-size: cover;
    background-position: center;
}

.newsBtns{
    display: flex;
    align-items: center;
}

.newsBtns button{
    margin-right: 50px;
}

